<html>
    <head>
        <title>First Project</title>
    </head>
    <body>
        <p>Hello World</p>
        List 
        <ol>
            <li>Java</li>
            <li>Python</li>
            <li>C++</li>
        </ol>
        List 
        <ul>
            <li>Java</li>
            <li>Python</li>
            <li>C++</li>
        </ul>
    </body>
</html>