<!DOCTYPE html>
<html>

    <head>
    <title>Profil Saya</title>
    </head>
    <body>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Profil</a></li>
                    <li><a href="#">Berita</a></li>
                    <li><a href="#">Acara</a></li>
                    <li><a href="#">Info</a></li>
                </ul>
            </nav>
    </body>

</html>