<!DOCTYPE html>
<html>

    <head>
    <title>Halaman Profil</title>
    </head>
    <body>
            <nav>
                <ul>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Profil</a></li>
                    <li><a href="#">Berita</a></li>
                    <li><a href="#">Acara</a></li>
                    <li><a href="#">Info</a></li>
                </ul>
            </nav>
    </body>
<section>
        <div>
                <img src="IMG_0614.JPG" alt="Gambar Profil">
        </div>
        <div>
            <h1>Muhammad Fitroh Amrilla</h1>
            <p>Mahasiswa TI UIN Jakarta 2019</p>
            <a href="#">Kontak</a>
            <a href="#">Resume</a>
        </div>
        <div>
            <div>
                <p>Pekerjaan</p>
                <p>Mahasiswa</p>
            </div>
            <div>
                <p>Tempat Tanggal Lahir</p>
                <p>Tangerang 08 Juli 2001</p>
            </div>
            <div>
                <p>Umur</p>
                <p>19</p>
            </div>
            <div>
                <p>Alamat</p>
                <p>Tangerang, Banten, Indonesia</p>
            </div>
            <div>
                <p>Email</p>
                <p>amrillafitroh@gmail.com</p>
            </div>
        </div>
</section>
</html>