<!DOCTYPE html>
<html>

    <head>
    <title>Halaman Profil</title>
    </head>
    <body>
            <nav>
                <ul>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Profil</a></li>
                    <li><a href="#">Berita</a></li>
                    <li><a href="#">Acara</a></li>
                    <li><a href="#">Info</a></li>
                </ul>
            </nav>
            <section>
                <div>
                        <img src="IMG_0614.JPG" alt="Gambar Profil">
                </div>
                <div>
                    <h1>Muhammad Fitroh Amrilla</h1>
                    <p>Mahasiswa TI UIN Jakarta 2019</p>
                    <a href="#">Kontak</a>
                    <a href="#">Resume</a>
                </div>
                <div>
                    <div>
                        <p>Pekerjaan</p>
                        <p>Mahasiswa</p>
                    </div>
                    <div>
                        <p>Tempat Tanggal Lahir</p>
                        <p>Tangerang 08 Juli 2001</p>
                    </div>
                    <div>
                        <p>Umur</p>
                        <p>19</p>
                    </div>
                    <div>
                        <p>Alamat</p>
                        <p>Tangerang, Banten, Indonesia</p>
                    </div>
                    <div>
                        <p>Email</p>
                        <p>amrillafitroh@gmail.com</p>
                    </div>
                </div>
        </section> 
        <section>
            <form method ="#" action="#">
                <div>
                    <label>Nama</label>
                    <input type="text" name="Nama">    
                </div>
                <div>
                    <label>Pekerjaan</label>
                    <input type="text" name="Role">    
                </div>                <div>
                    <label>Tempat Tanggal Lahir</label>
                    <input type="text" name="Tempat Tanggal Lahir">    
                </div>                <div>
                    <label>Umur</label>
                    <input type="number" name="Umur">    
                </div>                <div>
                    <label>Alamat</label>
                    <input type="text" name="Alamat">    
                </div>
                <div>
                    <label>Email</label>
                    <input type="text" name="Email">    
                </div>
                <div>
                    <input type="submit" name="Submit" value="SUBMIT">
    
                </div>
                </form>

        </section>       
    </body>
</html>